# ConfigManagementFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/co/uk/ohmgeek/configmgmt/: Main.java
src/main/java/co/uk/ohmgeek/configmgmt/annotation/: ConfigurationResource.java
src/main/java/co/uk/ohmgeek/configmgmt/api/: ConfigurationResource.java  ValidationException.java  Validator.java
src/main/java/co/uk/ohmgeek/configmgmt/types/: ResourceValidator.java  TypeProvider.java
src/test/java/co/uk/ohmgeek/configmgmt/types/: ResourceValidatorTest.java  TypeProviderTest.java
src/test/java/co/uk/ohmgeek/configmgmt/types/resources/: ResourceA.java  ResourceB.java
